# StringMate

./: .gitignore  DotCheck.sln  README.md  StringMate.sln
DotCheck.Exception/: DotCheck.Exception.csproj  NotAStringException.cs
DotCheck.StringValidation/: DotCheck.StringValidation.csproj
DotCheck.StringValidation/CoreValidators/: Base64Validation.cs  HexadecimalValidation.cs  IValidation.cs  JsonWebTokenValidation.cs  MongoIdValidation.cs  SlugValidation.cs  StrongPasswordValidation.cs  TimeValidation.cs  UuidValidation.cs
DotCheck.StringValidation/CoreValidators/Enums/: UuidVersion.cs
DotCheck.StringValidation/DataAnnotations/: HexadecimalAttribute.cs  JsonWebTokenAttribute.cs  Md5Attribute.cs  MongoIdAttribute.cs  SlugAttribute.cs  UuidAttribute.cs
DotCheck.StringValidation/StringExtensions/: HashAlgorithm.cs  Misc.cs
DotCheck.StringValidation/Utils/: Transformation.cs
DotCheck.Test/: DotCheck.Test.csproj
DotCheck.Test/StringExtensions/: Base64Test.cs  HashAlgorithmTest.cs  HexadecimalTest.cs  JwtTest.cs  MongoIdTest.cs  SlugTest.cs  TimeTest.cs  UuidTest.cs
src/DotCheck.Exception/: DotCheck.Exception.csproj  EmptyStringException.cs  NotStringException.cs  WhiteSpaceOnlyStringException.cs
src/DotCheck.StringValidation/: DotCheck.StringValidation.csproj  DotCheckStringValidation.cs  IDotCheckStringValidation.cs
src/DotCheck.StringValidation/Core/: Base64Validation.cs  DotCheckStringValidation.cs  HashValidation.cs  HexadecimalValidation.cs  IDotCheckStringValidation.cs  JsonWebTokenValidation.cs  MongoIdValidation.cs  SlugValidation.cs  TimeOf12HourValidation.cs  TimeOf24HourValidation.cs  UuidValidation.cs
src/DotCheck.StringValidation/Core/Enums/: HashingAlgorithm.cs  UuidVersion.cs
src/DotCheck.StringValidation/CoreValidators/: Base64Validation.cs  DateValidation.cs  EnumMemberValidation.cs  HashValidation.cs  HexadecimalValidation.cs  JsonWebTokenValidation.cs  Md5Validation.cs  MongoIdValidation.cs  Sha256Validation.cs  Sha512Validation.cs  SlugValidation.cs  StrongPasswordValidation.cs  TimeOf12HourValidation.cs  TimeOf24HourValidation.cs  TimeValidation.cs  UuidValidation.cs
src/DotCheck.StringValidation/CoreValidators/Abstracts/: HashValidation.cs
src/DotCheck.StringValidation/CoreValidators/Enums/: HashingAlgorithm.cs  UuidVersion.cs
src/DotCheck.StringValidation/CoreValidators/Interfaces/: IParameterizedValidation.cs  IValidation.cs
src/DotCheck.StringValidation/DataAnnotations/: DateAttribute.cs  HashAttribute.cs  HexadecimalAttribute.cs  JsonWebTokenAttribute.cs  Md5Attribute.cs  MongoIdAttribute.cs  SlugAttribute.cs  StrongPasswordAttribute.cs  TimeAttribute.cs  TimeOf12HourAttribute.cs  TimeOf24HourAttribute.cs  UuidAttribute.cs
src/DotCheck.StringValidation/Exceptions/: EmptyStringException.cs  NotStringException.cs  WhiteSpaceOnlyStringException.cs
src/DotCheck.StringValidation/Helpers/: DateFormatBuilder.cs  IDateFormatBuilder.cs
src/DotCheck.StringValidation/StringExtensions/: DateTimeBased.cs  EncodingBased.cs  HashingAlgorithm.cs  Misc.cs  NumericBased.cs  Scaffold.cs
src/DotCheck.StringValidation/Utils/: Assert.cs  Transformation.cs
src/DotCheck.Test/: DotCheck.Test.csproj  GlobalUsings.cs  Instance.cs
src/StringMate/: StrWarden.cs  StringMate.csproj
src/StringMate.Test/: Base64Test.cs  EnumMemberTest.cs  HashTest.cs  HexadecimalTest.cs  HyphenatedDateTest.cs  JsonWebTokenAttributeTest.cs  JwtTest.cs  MongoIdTest.cs  (+7 more)
src/StringMate/DataAnnotations/: DateAttribute.cs  HashAttribute.cs  HexadecimalAttribute.cs  JsonWebTokenAttribute.cs  MongoIdAttribute.cs  SlugAttribute.cs  StrongPasswordAttribute.cs  TimeOf12HourAttribute.cs  TimeOf24HourAttribute.cs  UuidAttribute.cs
src/StringMate/Enums/: HashingAlgorithm.cs  RDBMS.cs  RelationalDatabase.cs  SQLDataType.cs  SqlJoinType.cs  SqlNamingConvention.cs  SqlOperator.cs  StringCase.cs  UuidVersion.cs
src/StringMate/Exceptions/: EmptyStringException.cs  NotStringException.cs  WhiteSpaceOnlyStringException.cs
src/StringMate/Generators/: SqlCheckConstrainGenerator.cs  SqlOperandType.cs  SqlQueryBuilder.cs
src/StringMate/Helpers/: DateFormatBuilder.cs  IDateFormatBuilder.cs
src/StringMate/ShapeShifters/: HtmlFriendlyTransformation.cs  StringTransformation.cs
src/StringMate/ShapeShifters/ShapeShiftingRules/: Escape.cs  EscapeHtml.cs  UnEscape.cs  UnEscapeHtml.cs
src/StringMate/SqlCheckConstrainGenerator/: CheckConstraintBase.cs  CheckConstraintMsSql.cs  CheckConstraintMySql.cs  CheckConstraintPg.cs
src/StringMate/Validation/: Warden.cs
src/StringMate/Validation/DataAnnotations/: DateAttribute.cs  HashAttribute.cs  HexadecimalAttribute.cs  JsonWebTokenAttribute.cs  MongoIdAttribute.cs  SlugAttribute.cs  StrongPasswordAttribute.cs  TimeOf12HourAttribute.cs  TimeOf24HourAttribute.cs  UuidAttribute.cs
src/StringMate/Validation/ValidationRules/: Base64Validation.cs  DateValidation.cs  EnumMemberValidation.cs  HashValidation.cs  HexadecimalValidation.cs  JsonWebTokenValidation.cs  MongoIdValidation.cs  SlugValidation.cs  StrongPasswordValidation.cs  TimeOf12HourValidation.cs  TimeOf24HourValidation.cs  UuidValidation.cs
src/StringMate/ValidationRules/: Base64Validation.cs  DateValidation.cs  EnumMemberValidation.cs  HashValidation.cs  HexadecimalValidation.cs  JsonWebTokenValidation.cs  MongoIdValidation.cs  SlugValidation.cs  StrongPasswordValidation.cs  TimeOf12HourValidation.cs  TimeOf24HourValidation.cs  UuidValidation.cs
src/StringMate/Validators/: StringValidation.cs
src/StringMate/Validators/DataAnnotations/: DateAttribute.cs  HashAttribute.cs  HexadecimalAttribute.cs  JsonWebTokenAttribute.cs  MongoIdAttribute.cs  SlugAttribute.cs  StrongPasswordAttribute.cs  TimeOf12HourAttribute.cs  TimeOf24HourAttribute.cs  UuidAttribute.cs
src/StringMate/Validators/ValidationRules/: Base64Validation.cs  DateValidation.cs  EnumMemberValidation.cs  HashValidation.cs  HexadecimalValidation.cs  JsonWebTokenValidation.cs  MongoIdValidation.cs  SlugValidation.cs  StrongPasswordValidation.cs  TimeOf12HourValidation.cs  TimeOf24HourValidation.cs  UuidValidation.cs
(+88 files in other folders)
