<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DotCheck.StringValidation</Title>
        <Authors>Md. Redwan Hossain</Authors>
        <Copyright>Copyright (c) Md. Redwan Hossain</Copyright>
        <Description>DotCheck.StringValidation offers a collection of valuable extension methods designed for the C# string type, complemented by their corresponding data annotations. These extensions provide enhanced functionality for string validation in C# applications.</Description>
        <PackageProjectUrl>https://github.com/md-redwan-hossain/DotCheck</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/md-redwan-hossain/DotCheck/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/md-redwan-hossain/DotCheck</RepositoryUrl>
        <Version>1.0.3</Version>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>validation validation-library validator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <Link>logo.png</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <Link>README.md</Link>
        </None>
    </ItemGroup>
</Project>
