<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Title>StringMate</Title>
        <Authors>Md. Redwan Hossain</Authors>
        <Copyright>Copyright (c) Md. Redwan Hossain</Copyright>
        <Description>StringMate offers a collection of valuable extension methods designed for validating the C# string type, complemented by their corresponding data annotations. These extensions provide enhanced functionality for string validation in C# applications.</Description>
        <PackageProjectUrl>https://github.com/md-redwan-hossain/StringMate</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

        <RepositoryUrl>https://github.com/md-redwan-hossain/StringMate</RepositoryUrl>
        <Version>0.0.1</Version>
        <PackageIcon>logo.png</PackageIcon>
        <PackageTags>validation validation-library validator string-validation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <Link>logo.png</Link>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <Link>README.md</Link>
            <PackagePath>.</PackagePath>
        </None>
    </ItemGroup>
</Project>