<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DotCheck.StringValidation</Title>
        <Authors>Md. Redwan Hossain</Authors>
        <Copyright>Md. Redwan Hossain</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotCheck.Exception\DotCheck.Exception.csproj" />
    </ItemGroup>

</Project>
